{
  "name": "cloudoffis-playwright-automation",
  "version": "1.0.0",
  "description": "Cloudoffis Automated QA Testing Framework",
  "scripts": {
    "test": "playwright test --project=all-tests",
    "test:headed": "playwright test --project=all-tests --headed",
    "test:debug": "playwright test --project=all-tests --debug",
    "test:smoke": "playwright test --project=smoke-suite",
    "test:regression": "playwright test --project=regression-suite",
    "test:ui": "playwright test --project=ui-suite",
    "test:ui:headed": "playwright test --project=ui-suite --headed",
    "test:regression:headed": "playwright test --project=regression-suite --headed",
    "test:smoke:headed": "playwright test --project=smoke-suite --headed",
    "test:api": "playwright test --project=api-suite",
    "allure:generate": "allure generate allure-results --clean",
    "allure:serve": "allure serve allure-results",
    "allure:open": "allure open allure-report",
    "show-report": "playwright show-report",
    "jenkins:trigger": "node src/utils/trigger-jenkins.js",
    "jira:report": "node src/utils/report-to-jira.js",
    "clean": "node -e \"['test-results', 'playwright-report', 'allure-results', 'allure-report'].forEach(dir => require('fs').rmSync(dir, { recursive: true, force: true }))\""
  },
  "author": "Cloudoffis QA Team",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "allure-commandline": "^2.42.0",
    "allure-playwright": "^2.0.0-beta.16",
    "dotenv": "^17.4.2",
    "marked": "^18.0.5",
    "otplib": "^13.4.1"
  }
}